<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanamDeklen.ttf">
            <string>SanamDeklenchaya</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Rizzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-di-mNl">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-Qb-aJw">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-4N-nT3">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.54117647058823526" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="gcO-n2-JYZ">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="30"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="TUx-6y-KhO" customClass="MenuCollectionViewCell" customModule="Rizzo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="30" width="250" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ตั้งค่า" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-tB-3N3">
                                                                    <rect key="frame" x="0.0" y="5" width="250" height="155"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตั้งค่า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-vU-I9M">
                                                                    <rect key="frame" x="25" y="165" width="200" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="d8e-94-LDg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="50"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ii2-vU-I9M" secondAttribute="trailing" constant="25" id="4R6-Wo-Nd6"/>
                                                            <constraint firstAttribute="trailing" secondItem="BRS-tB-3N3" secondAttribute="trailing" id="8JC-0m-tmp"/>
                                                            <constraint firstItem="BRS-tB-3N3" firstAttribute="top" secondItem="TUx-6y-KhO" secondAttribute="top" constant="5" id="M1T-48-Gz3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ii2-vU-I9M" secondAttribute="bottom" id="Wy3-rG-oHX"/>
                                                            <constraint firstItem="BRS-tB-3N3" firstAttribute="leading" secondItem="TUx-6y-KhO" secondAttribute="leading" id="dy4-9w-RbO"/>
                                                            <constraint firstItem="Ii2-vU-I9M" firstAttribute="leading" secondItem="TUx-6y-KhO" secondAttribute="leading" constant="25" id="gEX-ty-OQr"/>
                                                            <constraint firstItem="Ii2-vU-I9M" firstAttribute="top" secondItem="BRS-tB-3N3" secondAttribute="bottom" constant="5" id="hRu-oM-6Pi"/>
                                                        </constraints>
                                                        <size key="customSize" width="250" height="250"/>
                                                        <connections>
                                                            <outlet property="menuImage" destination="BRS-tB-3N3" id="d0r-e0-SZG"/>
                                                            <outlet property="menuName" destination="Ii2-vU-I9M" id="b4E-og-bfO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UX8-4N-nT3" secondAttribute="trailing" id="XmE-hr-iLI"/>
                                            <constraint firstItem="UX8-4N-nT3" firstAttribute="top" secondItem="MwL-Qb-aJw" secondAttribute="top" id="YRy-hs-uiA"/>
                                            <constraint firstAttribute="bottom" secondItem="UX8-4N-nT3" secondAttribute="bottom" id="g05-1V-g7o"/>
                                            <constraint firstItem="UX8-4N-nT3" firstAttribute="leading" secondItem="MwL-Qb-aJw" secondAttribute="leading" id="hP8-j6-wuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.70980392156862748" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MwL-Qb-aJw" secondAttribute="trailing" id="0VR-Rf-YeA"/>
                                    <constraint firstItem="MwL-Qb-aJw" firstAttribute="leading" secondItem="0pp-di-mNl" secondAttribute="leading" id="JXg-RB-Pw1"/>
                                    <constraint firstAttribute="bottom" secondItem="MwL-Qb-aJw" secondAttribute="bottom" id="ZK2-6o-iqf"/>
                                    <constraint firstItem="MwL-Qb-aJw" firstAttribute="top" secondItem="0pp-di-mNl" secondAttribute="top" id="rnw-Ip-GEA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.70980392156862748" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="bottom" secondItem="0fj-jP-Qlz" secondAttribute="bottom" id="5L6-DC-btJ"/>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="top" secondItem="0fj-jP-Qlz" secondAttribute="top" id="8Dw-Le-nKf"/>
                            <constraint firstItem="MwL-Qb-aJw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9Gf-AA-77h"/>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="leading" secondItem="0fj-jP-Qlz" secondAttribute="leading" id="Ie0-uJ-aEw"/>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="trailing" secondItem="0fj-jP-Qlz" secondAttribute="trailing" id="Vzg-P3-8uu"/>
                            <constraint firstItem="MwL-Qb-aJw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="imn-xZ-MCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fj-jP-Qlz"/>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="UX8-4N-nT3" id="3zb-mK-4Bs"/>
                        <segue destination="5P5-GA-KzU" kind="show" identifier="ToSetting" id="Lca-6Z-dlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.251798561151084" y="48.561151079136692"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Ngz-kt-a9M">
            <objects>
                <tableViewController id="5P5-GA-KzU" customClass="SettingTableViewController" customModule="Rizzo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmX-iI-tji">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.70980392156862748" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LU7-W5-cFU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="JxV-Lx-VIX">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxV-Lx-VIX" id="atP-Hq-rxh">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-YY-cD8">
                                                    <rect key="frame" x="20" y="0.0" width="81" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="50"/>
                                                    <state key="normal" title="ออก"/>
                                                    <connections>
                                                        <action selector="onBack:" destination="5P5-GA-KzU" eventType="touchUpInside" id="e4i-0k-tBA"/>
                                                        <segue destination="9Y2-BG-Vw0" kind="unwind" unwindAction="unwindSegue:" id="2Tf-Fi-g96"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="238" id="xKJ-84-n1B">
                                        <rect key="frame" x="0.0" y="95" width="834" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKJ-84-n1B" id="ggv-1w-j1S">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตั้งค่า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-r1-44n">
                                                    <rect key="frame" x="20" y="11" width="794" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dnx-r1-44n" secondAttribute="bottom" id="0Ib-QH-MSg"/>
                                                <constraint firstItem="dnx-r1-44n" firstAttribute="top" secondItem="ggv-1w-j1S" secondAttribute="topMargin" id="A3N-nw-4Jm"/>
                                                <constraint firstItem="dnx-r1-44n" firstAttribute="leading" secondItem="ggv-1w-j1S" secondAttribute="leadingMargin" id="IFc-EA-yDr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dnx-r1-44n" secondAttribute="trailing" id="S9o-Ac-Lpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="22a-YK-yz9">
                                        <rect key="frame" x="0.0" y="333" width="834" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22a-YK-yz9" id="mOd-bL-f37">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-KQ-Ag7">
                                                    <rect key="frame" x="544" y="15" width="270" height="130"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w97-M6-6YB" customClass="UIButtonX" customModule="Rizzo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Lo8-GQ-I30"/>
                                                                <constraint firstAttribute="height" constant="130" id="eKJ-PR-d2A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="60"/>
                                                            <state key="normal" title="เปิด"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="65"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onPlaySound:" destination="5P5-GA-KzU" eventType="touchUpInside" id="1jt-kA-dHs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-6x-y4t" customClass="UIButtonX" customModule="Rizzo" customModuleProvider="target">
                                                            <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Q23-oO-vEd"/>
                                                                <constraint firstAttribute="height" constant="130" id="lcw-6Z-uhr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="60"/>
                                                            <state key="normal" title="ปิด"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="65"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onStopSound:" destination="5P5-GA-KzU" eventType="touchUpInside" id="Ken-Qe-BF3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เสียง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-c3-moz">
                                                    <rect key="frame" x="20" y="28" width="105.5" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOf-KQ-Ag7" firstAttribute="centerY" secondItem="mOd-bL-f37" secondAttribute="centerY" id="H0i-BX-nVi"/>
                                                <constraint firstAttribute="trailing" secondItem="DOf-KQ-Ag7" secondAttribute="trailing" constant="20" id="mJj-XN-3Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5P5-GA-KzU" id="Fhl-qa-1Lj"/>
                            <outlet property="delegate" destination="5P5-GA-KzU" id="S08-Nt-DHN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="playSoundButton" destination="w97-M6-6YB" id="dWh-XD-fSv"/>
                        <outlet property="stopSoundButton" destination="wvB-6x-y4t" id="gCU-9S-WLr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-T0-zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Y2-BG-Vw0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="35.7421875" y="806.88140556368955"/>
        </scene>
    </scenes>
    <resources>
        <image name="ตั้งค่า" width="512" height="512"/>
    </resources>
</document>
