<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanamDeklen.ttf">
            <string>SanamDeklenchaya</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Rizzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-di-mNl">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-Qb-aJw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-4N-nT3">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcO-n2-JYZ">
                                                    <size key="itemSize" width="300" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="TUx-6y-KhO" customClass="MenuCollectionViewCell" customModule="Rizzo" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ตั้งค่า" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-tB-3N3">
                                                                    <rect key="frame" x="25" y="5" width="250" height="220"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตั้งค่า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-vU-I9M">
                                                                    <rect key="frame" x="25" y="230" width="250" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="d8e-94-LDg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SanamDeklenchaya" family="SanamDeklenchaya" pointSize="40"/>
                                                                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ii2-vU-I9M" secondAttribute="trailing" constant="25" id="4R6-Wo-Nd6"/>
                                                            <constraint firstAttribute="trailing" secondItem="BRS-tB-3N3" secondAttribute="trailing" constant="25" id="8JC-0m-tmp"/>
                                                            <constraint firstItem="BRS-tB-3N3" firstAttribute="top" secondItem="TUx-6y-KhO" secondAttribute="top" constant="5" id="M1T-48-Gz3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ii2-vU-I9M" secondAttribute="bottom" id="Wy3-rG-oHX"/>
                                                            <constraint firstItem="BRS-tB-3N3" firstAttribute="leading" secondItem="TUx-6y-KhO" secondAttribute="leading" constant="25" id="dy4-9w-RbO"/>
                                                            <constraint firstItem="Ii2-vU-I9M" firstAttribute="leading" secondItem="TUx-6y-KhO" secondAttribute="leading" constant="25" id="gEX-ty-OQr"/>
                                                            <constraint firstItem="Ii2-vU-I9M" firstAttribute="top" secondItem="BRS-tB-3N3" secondAttribute="bottom" constant="5" id="hRu-oM-6Pi"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="menuImage" destination="BRS-tB-3N3" id="d0r-e0-SZG"/>
                                                            <outlet property="menuName" destination="Ii2-vU-I9M" id="b4E-og-bfO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MwL-Qb-aJw" secondAttribute="trailing" id="0VR-Rf-YeA"/>
                                    <constraint firstItem="MwL-Qb-aJw" firstAttribute="leading" secondItem="0pp-di-mNl" secondAttribute="leading" id="JXg-RB-Pw1"/>
                                    <constraint firstAttribute="bottom" secondItem="MwL-Qb-aJw" secondAttribute="bottom" id="ZK2-6o-iqf"/>
                                    <constraint firstItem="MwL-Qb-aJw" firstAttribute="top" secondItem="0pp-di-mNl" secondAttribute="top" id="rnw-Ip-GEA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5L6-DC-btJ"/>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Dw-Le-nKf"/>
                            <constraint firstItem="MwL-Qb-aJw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9Gf-AA-77h"/>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ie0-uJ-aEw"/>
                            <constraint firstItem="0pp-di-mNl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vzg-P3-8uu"/>
                            <constraint firstItem="MwL-Qb-aJw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="imn-xZ-MCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="UX8-4N-nT3" id="3zb-mK-4Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.7421875" y="48.755490483162518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JrM-YS-Ncd">
            <objects>
                <viewController id="gOn-an-u9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JQ-cu-6q0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IWe-5a-hNt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x23-yv-Hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="ตั้งค่า" width="512" height="512"/>
    </resources>
</document>
